{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "https://localhost:3000",
    "https://booking.company.com"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=booking;Username=booking_user;Password=your_password;Include Error Detail=true"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourtenant.onmicrosoft.com",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "ClientSecret": "your_client_secret",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  },
  "Email": {
    "SmtpHost": "smtp.office365.com",
    "SmtpPort": 587,
    "SmtpUser": "noreply@company.com",
    "SmtpPassword": "your_smtp_password",
    "FromAddress": "noreply@company.com",
    "FromName": "Workplace Booking Platform",
    "UseSsl": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}